# spring-sample

./: README.md  pom.xml
Message-Driven-Sample/src/main/java/cn/birdstudio/: Application.java
Message-Driven-Sample/src/main/java/cn/birdstudio/jms/: TransactionMessage.java  Type.java
Message-Driven-Sample/src/main/java/cn/birdstudio/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
Message-Driven-Sample/src/main/java/cn/birdstudio/transaction/domain/: TransactionDataSourceConfiguration.java
Message-Driven-Sample/src/main/java/cn/birdstudio/transaction/service/: TransactionService.java
Message-Driven-Sample/src/main/java/cn/birdstudio/user/domain/: UserRepository.java
Message-Driven-Sample/src/main/java/cn/birdstudio/user/service/: UserService.java  UserServiceImpl.java
Message-Driven-Sample/src/main/resources/: application.properties
spring-batch-sample/: pom.xml
spring-batch-sample/src/main/java/cn/birdstudio/: QuartzJob.java
spring-batch-sample/src/main/java/cn/birdstudio/batch/: BatchConfiguration.java  JobCompletionNotificationListener.java  SampleItemProcessor.java
spring-batch-sample/src/main/java/cn/birdstudio/domain/: User.java
spring-batch-sample/src/main/java/cn/birdstudio/service/: UserService.java  UserServiceImpl.java
spring-batch-sample/src/main/resources/: application.properties  user.txt
src/main/java/cn/birdstudio/: Application.java  QuartzApplication.java
src/main/java/cn/birdstudio/domain/: Transaction.java  User.java
src/main/java/cn/birdstudio/jms/: Message.java  Producer.java  TransactionMessage.java
src/main/java/cn/birdstudio/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/cn/birdstudio/order/service/: OrderService.java  OrderServiceImpl.java
src/main/java/cn/birdstudio/service/: UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/cn/birdstudio/transaction/domain/: Transaction.java  TransactionRepository.java  UpdatesApplied.java  UpdatesAppliedRepository.java
src/main/java/cn/birdstudio/transaction/service/: TransactionService.java  TransactionServiceImpl.java
src/main/java/cn/birdstudio/user/domain/: UpdatesApplied.java  UpdatesAppliedRepository.java  User.java  UserDataSourceConfiguration.java  UserRepository.java
src/main/java/cn/birdstudio/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
